<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshoap1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="rectangle">
                <span class="download"> <a href="#">Download App</a></span>
                <span class="blog"> <a href="">Blog</a></span>
                <span class="language"> <a href="">Language :</a></span>
                <span class="english"> <a href="">English</a></span>
            </div>
            <div>
               
               <span>
                <span class="neo-funds">Neo Funds</span>
                   <!-- <div> -->
                    <!-- <span> -->
                       <div class="search">
                           
                           <img class="icon" src="./image/search icon.png" alt="" style="width: 20px; height: 20px;">
                           <input type="text" class="input-bar">
                       </div>
                    <!-- </span> -->
                       
                   <!-- </div> -->

               </span>

            </div>
        </div>
    
    </div>
</body>
</html>